Conference: QEST ||Location: Calgary, Canada ||Deadline: 10/15 April 2024 ||Date: 9-13 September 2024 ||Notification: 31 May 2024 ||Rules: LNCS, 14 pages regular, 7 pages short, both excluding references; 4 pages work in progress ||
---
Conference: FORMATS ||Location: Calgary, Canada ||Deadline: 10/15 April 2024 ||Date: 9-13 September 2024 ||Notification: 31 May 2024 ||Rules: LNCS, 14 pages regular, 7 pages short, both excluding references; 4 pages work in progress ||
---
Conference: SmartData ||Location: Copenhagen, Denmark ||Deadline: 15 April 2024 ||Date: 19-22 August 2024 ||Notification: 20 May 2024 ||Rules: IEEE Transactions,
	      8 pages regular, 6 pages workshop ||
---
Conference: FM ||Location: Milan, Italy ||Deadline: 15/19 April 2024 ||Date: 9-13 September 2024 ||Notification: 10 June 2024 ||Rules: LNCS,
	      15 pages regular, tool, and case study; 6 pages demonstration, 22 pages tutorial,
	      all excluding references ||
---
Conference: ARQNL ||Location: Nancy, France ||Deadline: 15/22 April 2024 ||Date: 2 July 2024 ||Notification: 3 June 2024 ||Rules: CEUR-WS,15 pages full, 8 pages short, 2 pages abstracts, all excluding references;
	      co-located with IJCAR ||
---
Conference: ThEdu ||Location: Nancy, France ||Deadline: 17 April 2024 ||Date: 2 July 2024 ||Notification: 8 May 2024 ||Rules: own format, 10 pages;
	      co-located with IJCAR ||
---
Conference: UNIF ||Location: Nancy, France ||Deadline: 18 April 2024 ||Date: 2 July 2024 ||Notification: 23 May 2024 ||Rules: EPiC, 5 pages;
	      co-located with IJCAR ||
---
Conference: CP ||Location: Girona, Catalonia, Spain ||Deadline: 18/23 April 2024 ||Date: 2-6 September 2024 ||Notification: 20 June 2024 ||Rules: LIPIcs,
	      15 pages full, 8 pages short, both excluding references ||
---
Conference: CIAA ||Location: Akita, Japan ||Deadline: 19 April 2023 ||Date: 3-6 September 2024 ||Notification: 24 May 2023 ||Rules: LNCS, 12 pages ||
---
Conference: ICICS ||Location: Mytilene, Lesvos, Greece ||Deadline: 19 April 2024 ||Date: 26-28 August 2024 ||Notification: 24 June 2024 ||Rules: LNCS, 20 pages ||
---
Conference: ECAI ||Location: Santiago de Compostela, Spain ||Deadline: 19/25 April 2024 ||Date: 19-24 October 2024 ||Notification: 4 July 2024 ||Rules: own format,
	      7 pages + 1 page references ||
---
Conference: PAAR ||Location: Nancy, France ||Deadline: 19/26 April 2024 ||Date: 2 July 2024 ||Notification: 1 June 2024 ||Rules: CEURART, 15 pages regular, 8 pages extended abstracts;
	      co-located with IJCAR ||
---
Conference: SC2 ||Location: Nancy, France ||Deadline: 19 April 20243 May 2024 ||Date: 2 July 2024 ||Notification: 17 May 2024 ||Rules: CEUR-WG, 16 pages full, 4 pages extended abstracts, both excluding references,
	      2 pages presentation only;
	      second deadline for ISSAC Fast-Track;
	      co-located with IJCAR ||
---
Conference: ESA ||Location: Egham, United Kingdom ||Deadline: 22 April 2024 ||Date: 2-4 September 2024 ||Notification: 23 June 2024 ||Rules: LIPIcs,
	      double-blind, 12 pages excluding front matter and references;
	      part of ALGO ||
---
Conference: WADT ||Location: Enschede, The Netherlands ||Deadline: 22 April 202416 September 2024 ||Date: during STAF ||Notification: 29 April 202425 November 2024 ||Rules: second dates for post-proceedings ||
---
Conference: LOD ||Location: Castiglione della Pescaia, Italy ||Deadline: 23 April 2024 ||Date: 22-25 September 2024 ||Notification: 23 May 2024 ||Rules: LNCS, 15 pages long, 11 pages short ||
---
Conference: SCN ||Location: Amalfi (SA), Italy ||Deadline: 24 April 2024 ||Date: 11-13 September 2024 ||Notification: 24 June 2024 ||Rules: LNCS, 20 pages excluding references ||
---
Conference: KR ||Location: Hanoi, Vietnam ||Deadline: 24 April / 1 May 2024 ||Date: 2-8 November 2024 ||Notification: 10 July 2024 ||Rules: own format,
	      9 pages regular, 4 pages short, both excluding references;
	      co-located with NMR ||
---
Conference: FMICS ||Location: Milan, Italy ||Deadline: 25 April / 1 May 2024 ||Date: 9-11 September 2024 ||Notification: 10 June 2024 ||Rules: LNCS, 15 pages excluding references;
	      co-located with FM ||
---
Conference: MFCS ||Location: Bratislava, Slovakia ||Deadline: 26 April 2024 ||Date: 26-30 August 2024 ||Notification: 24 June 2024 ||Rules: LIPIcs,
	      12 pages excluding references ||
---
Conference: CILC ||Location: Rome, Italy ||Deadline: 26 April 2024 ||Date: 26-28 June 2024 ||Notification: 22 May 2024 ||Rules: CEURART,
	      15 pages full, 8 pages short ||
---
Conference: FMCAD ||Location: Prague, Czech Republic ||Deadline: 28 April / 5 May 2024 ||Date: 14-18 October 2024 ||Notification: 8 July 2024 ||Rules: own format,
	      8 pages long, 4 pages short, both excluding references ||
---
Conference: CCS ||Location: Salt Lake City, Utah, USA ||Deadline: 29 April 2024 ||Date: 14-18 October 2024 ||Notification:  ||Rules: ACM,
	      12 pages excluding references ||
---
Conference: ICLP ||Location: Dallas, Texas, USA ||Deadline: 29 April / 6 May 20248 July 2024 ||Date: 11-17 October 2024 ||Notification: 19 June 202422 July 2024 ||Rules: TPLP,
	      14 pages regular;
EPTCS, 7 pages short, 3 pages recently published, 3 pages system demonstrations, 3 pages birds of a feather ||
---
Conference: MATCH-UP ||Location: Oxford, United Kingdom ||Deadline: 1 May 2024 ||Date: 9-11 September 2024 ||Notification: 1 July 2024 ||Rules: 12 pages A4 ||
---
Conference: QUANTIFY ||Location: Nancy, France ||Deadline: 1 May 2024 ||Date: 1 July 2024 ||Notification: 21 May 2024 ||Rules: LNCS, 15 pages full and tutorial, 2 pages talk abstracts, all excluding references;
	      co-located with IJCAR ||
---
Conference: DSAA ||Location: San Diego, California, USA ||Deadline: 2 May 2024 ||Date: 6-10 October 2024 ||Notification: 24 July 2024 ||Rules: IEEE,
	      2 columns, 10 pages ||
---
Conference: LOPSTR ||Location: Milan, Italy ||Deadline: 6/10 May 2024 ||Date: 9-11 September 2024 ||Notification: 26 June 2024 ||Rules: LNCS,15 pages regular, 8 pages short, both excluding references;
	      co-located with
	      FM
	      and
	      PPDP ||
---
Conference: PPDP ||Location: Milan, Italy ||Deadline: 6/13 May 2024 ||Date: 9-11 September 2024 ||Notification: 3 July 2024 ||Rules: ACM, 2 column,
	      12 pages excluding references regular, 10 pages system descriptions,
	      5 pages including references experience reports;
	      co-located with
	      FM
	      and
	      LOPSTR ||
---
Conference: DISC ||Location: Madrid, Spain ||Deadline: 7/14 May 2024 ||Date: 28 October - 1 November 2024 ||Notification: 2 August 2024 ||Rules: LIPIcs,
	      double-blind, no page limit, but only first 15 pages read, 15 pages excluding references in proceedings ||
---
Conference: TAP ||Location: Milan, Italy ||Deadline: 8/15 May 2024 ||Date: 9–10 September 2024 ||Notification: 26 June 2024 ||Rules: LNCS, 16 pages regular + tools + case studies, 6 pages short, all excluding references;
	      co-located with FM ||
---
Conference: FACS ||Location: Milan, Italy ||Deadline: 8/15 May 2024 ||Date: 9-10 September 2024 ||Notification: 26 June 2024 ||Rules: LNCS, 16 pages full, 6 pages short, 16 pages special tract, all excluding references;
	      co-located with FM ||
---
Conference: ADT ||Location: Piscataway, New Jersey, USA ||Deadline: 10/17 May 2024 ||Date: 14-16 October 2024 ||Notification: 19 July 2024 ||Rules: LNCS, 15 pages ||
---
Conference: PoS ||Location: Pune, India ||Deadline: 13/18 May 202427 May 20245 June 2024 ||Date: 20 August 2024 ||Notification: 23 June 2023 ||Rules: CEURART, 1 column,
	      15 pages long, 8 pages short, both excluding references,8 pages competition solver description;
	      3rd deadline for SAT fast track, last deadline for competition solver descriptions;
	      satellite event of SAT ||
---
Conference: FedCSIS ||Location: Belgrade, Serbia ||Deadline: 14 May 2024 ||Date: 8-11 September 2024 ||Notification: 18 June 2024 ||Rules: own format,
	      12 pages full, 6 pages short, 8 pages communication ||
---
Conference: WAIT ||Location: Nancy, France ||Deadline: 15 May 2024 ||Date: 2 July 2024 ||Notification: 1 June 2024 ||Rules: EasyChair, 2 pages;
	      co-located with IJCAR ||
---
Conference: WABI ||Location: Egham, United Kingdom ||Deadline: 19 May 2024 ||Date: 2-4 September 2024 ||Notification: 23 June 2024 ||Rules: LIPIcs,
	      15 pages excluding front matter and references;
	      part of ALGO ||
---
Conference: SAGT ||Location: Amsterdam, The Netherlands ||Deadline: 21 May 2024 ||Date: 3-6 September 2024 ||Notification: 5 July 2024 ||Rules: LNCS, 18 pages excluding references ||
---
Conference: ICTAC ||Location: Bangkok, Thailand ||Deadline: 14/21 June 2024 ||Date: 25-29 November 2024 ||Notification: 1 September 2024 ||Rules: LNCS, 16 pages excluding references full, 8 pages short and tool ||
---
Conference: GD ||Location: Vienna, Austria ||Deadline: 31 May / 7 June 2024 ||Date: 18-20 September 2024 ||Notification: 20 July 2024 ||Rules: LIPIcs
	      with own LaTeX class, double-blind,
	      500 lines regular, 225 lines short,
	      both excluding front matter and references ||
---
Conference: LSFA ||Location: Goiânia, Brazil ||Deadline: 31 May / 7 June 2024 ||Date: 18-20 September 2024 ||Notification:  ||Rules: EPTCS, 16 pages full, 6 pages short ||
---
Conference: IOTSMS ||Location: Malmö, Sweden ||Deadline: 1 June 2024 ||Date: 2-5 September 2024 ||Notification: 15 July 2024 ||Rules: IEEE, 2 column,
	      8 pages full regular, 6 pages short, 3 pages posters and demos ||
---
Conference: JAF ||Location: Passau, Germany ||Deadline: 2 June 2024 ||Date: 9-11 September 2024 ||Notification: 2 July 2024 ||Rules: 3 pages ||
---
Conference: iFM ||Location: Manchester, UK ||Deadline: 3/10 June 2024 ||Date: 13-15 November 2024 ||Notification: 5 August 2024 ||Rules: LNCS, 16 pages regular, 6 pages short ||
---
Conference: SEFM ||Location: Aveiro, Portugal ||Deadline: 7/14 June 2024 ||Date: 4-8 November 2024 ||Notification: 15 August 2024 ||Rules: LNCS, 16 pages excludinge references regular, 8 pages tool ||
---
Conference: MLCS ||Location: Vilnius, Lithuania ||Deadline: 15 June 2024 ||Date: 9-13 September 2024 ||Notification: 15 July 2024 ||Rules: LNCS, 16 pages regular, 6 pages short ||
---
Conference: WISE ||Location: Doha, Qatar ||Deadline: 20/30 June 2024 ||Date: 2-5 December 2024 ||Notification: 30 August 2024 ||Rules: LNCS, double-blind, 15 pages ||
---
Conference: TIME ||Location: Montpellier, France ||Deadline: 21 June 2024 ||Date: 28-30 October 2024 ||Notification: 2 August 2024 ||Rules: LIPIcs,
	      12 pages excluding references + 5 pages appendix ||
---
Conference: LPNMR ||Location: Dallas, Texas, USA ||Deadline: 21/28 June 2024 ||Date: 11-14 October 2024 ||Notification: 28 July 2024 ||Rules: LNCS, 13 pages long, 6 pages short ||
---
Conference: IPEC ||Location: Egham, United Kingdom ||Deadline: 26/30 June 2024 ||Date: 4-6 September 2024 ||Notification: 5 August 2024 ||Rules: LIPIcs,
	      no page limit, but only first 12 pages read;
	      part of ALGO ||
---
Conference: ISAAC ||Location: Sydney, Australia ||Deadline: 28 June 2024 ||Date: 8-12 December 2024 ||Notification: 2 September 2024 ||Rules: LIPIcs,
	      double-blind, 12 pages excluding references ||
---
Conference: ATMOS ||Location: Egham, United Kingdom ||Deadline: 30 June 2024 ||Date: 5-6 September 2024 ||Notification: 31 July 2024 ||Rules: OASIcs,
	      12 pages excluding references regular, 6 pages short;
	      part of ALGO ||
---
Conference: FSTTCS ||Location: Gandhinagar, Gujarat, India ||Deadline: 5 July 2024 ||Date: 16-18 December 2024 ||Notification: 16 September 2024 ||Rules: LIPIcs,
	      15 pages excluding references ||
---
Conference: NMR ||Location: Hanoi, Vietnam ||Deadline: 7/12 July 2024 ||Date: 2-4 November 2024 ||Notification: 1 September 2024 ||Rules: CEUR,
	      10 pages including references full, 3 pages excluding referencesextended abstracts;
	      co-located with KR ||
---
Conference: TERMGRAPH ||Location: post-proceedings ||Deadline: 1 August 2024 ||Date: 7 April 2024 ||Notification: 15 September 2024 ||Rules: EPTCS, 16 pages post-proceedings ||
---
Conference: KDD ||Location: ??? ||Deadline: 1/8 August 2024 ||Date:  ||Notification:  ||Rules:  ||
---
Conference: WALCOM ||Location: Chengdu, China ||Deadline: 22 September 2024 ||Date: 28 February - 2 March 2025 ||Notification: 8 November 2024 ||Rules: LNCS, 14 pages ||
---
